<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>edificios</Name>
    <ElementPath>edificios</ElementPath>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>487</FeatureCount>
      <ExtentXMin>-2.16852</ExtentXMin>
      <ExtentXMax>-2.15337</ExtentXMax>
      <ExtentYMin>42.21142</ExtentYMin>
      <ExtentYMax>42.21672</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T223_000_INEMUNICIPIO_DENO</Name>
      <ElementPath>T223_000_INEMUNICIPIO_DENO</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
