<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>portales</Name>
    <ElementPath>portales</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1415</FeatureCount>
      <ExtentXMin>-2.75525</ExtentXMin>
      <ExtentXMax>-2.74539</ExtentXMax>
      <ExtentYMin>42.49361</ExtentYMin>
      <ExtentYMax>42.51760</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NOMBRE_COMPLETO_VIAL</Name>
      <ElementPath>NOMBRE_COMPLETO_VIAL</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMERO_POLICIA</Name>
      <ElementPath>NUMERO_POLICIA</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODIGO_POSTAL</Name>
      <ElementPath>CODIGO_POSTAL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_POBLAMIENTO</Name>
      <ElementPath>NOMBRE_POBLAMIENTO</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_MUNICIPIO</Name>
      <ElementPath>NOMBRE_MUNICIPIO</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EXTENSION</Name>
      <ElementPath>EXTENSION</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
