<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>viales</Name>
    <ElementPath>viales</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>101</FeatureCount>
      <ExtentXMin>-2.22370</ExtentXMin>
      <ExtentXMax>-2.21408</ExtentXMax>
      <ExtentYMin>42.33954</ExtentYMin>
      <ExtentYMax>42.34678</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NOMBRE_COMPLETO_VIAL</Name>
      <ElementPath>NOMBRE_COMPLETO_VIAL</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_POBLAMIENTO</Name>
      <ElementPath>NOMBRE_POBLAMIENTO</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_MUNICIPIO</Name>
      <ElementPath>NOMBRE_MUNICIPIO</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_CATASTRAL_VIAL</Name>
      <ElementPath>COD_CATASTRAL_VIAL</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_INE_VIAL</Name>
      <ElementPath>COD_INE_VIAL</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
