<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>portales</Name>
    <ElementPath>portales</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>159</FeatureCount>
      <ExtentXMin>-3.09829</ExtentXMin>
      <ExtentXMax>-3.09307</ExtentXMax>
      <ExtentYMin>42.54561</ExtentYMin>
      <ExtentYMax>42.54847</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NOMBRE_COMPLETO_VIAL</Name>
      <ElementPath>NOMBRE_COMPLETO_VIAL</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMERO_POLICIA</Name>
      <ElementPath>NUMERO_POLICIA</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODIGO_POSTAL</Name>
      <ElementPath>CODIGO_POSTAL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_POBLAMIENTO</Name>
      <ElementPath>NOMBRE_POBLAMIENTO</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_MUNICIPIO</Name>
      <ElementPath>NOMBRE_MUNICIPIO</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EXTENSION</Name>
      <ElementPath>EXTENSION</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
