<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>carreteras</Name>
    <ElementPath>carreteras</ElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-2.97647</ExtentXMin>
      <ExtentXMax>-2.95119</ExtentXMax>
      <ExtentYMin>42.54721</ExtentYMin>
      <ExtentYMax>42.64034</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T106_106_CODIGOC</Name>
      <ElementPath>T106_106_CODIGOC</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_NOMBRE</Name>
      <ElementPath>T106_106_NOMBRE</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_REDVIARIA_DENO</Name>
      <ElementPath>T106_106_REDVIARIA_DENO</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
