<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>viales</Name>
    <ElementPath>viales</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>34</FeatureCount>
      <ExtentXMin>-2.48726</ExtentXMin>
      <ExtentXMax>-2.48543</ExtentXMax>
      <ExtentYMin>42.18809</ExtentYMin>
      <ExtentYMax>42.19040</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NOMBRE_COMPLETO_VIAL</Name>
      <ElementPath>NOMBRE_COMPLETO_VIAL</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_POBLAMIENTO</Name>
      <ElementPath>NOMBRE_POBLAMIENTO</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_MUNICIPIO</Name>
      <ElementPath>NOMBRE_MUNICIPIO</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_CATASTRAL_VIAL</Name>
      <ElementPath>COD_CATASTRAL_VIAL</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_INE_VIAL</Name>
      <ElementPath>COD_INE_VIAL</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
