<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>viales</Name>
    <ElementPath>viales</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>359</FeatureCount>
      <ExtentXMin>-1.86629</ExtentXMin>
      <ExtentXMax>-1.84051</ExtentXMax>
      <ExtentYMin>42.22515</ExtentYMin>
      <ExtentYMax>42.23991</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NOMBRE_COMPLETO_VIAL</Name>
      <ElementPath>NOMBRE_COMPLETO_VIAL</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_POBLAMIENTO</Name>
      <ElementPath>NOMBRE_POBLAMIENTO</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE_MUNICIPIO</Name>
      <ElementPath>NOMBRE_MUNICIPIO</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_CATASTRAL_VIAL</Name>
      <ElementPath>COD_CATASTRAL_VIAL</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COD_INE_VIAL</Name>
      <ElementPath>COD_INE_VIAL</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
