<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>poblaciones</Name>
    <ElementPath>poblaciones</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>-2.50102</ExtentXMin>
      <ExtentXMax>-2.41687</ExtentXMax>
      <ExtentYMin>42.17152</ExtentYMin>
      <ExtentYMax>42.26222</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T108_000_NUCL_URB_DENO</Name>
      <ElementPath>T108_000_NUCL_URB_DENO</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T108_000_MUNICIPIOS_DENO</Name>
      <ElementPath>T108_000_MUNICIPIOS_DENO</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
