<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>carreteras</Name>
    <ElementPath>carreteras</ElementPath>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>-2.43830</ExtentXMin>
      <ExtentXMax>-2.41472</ExtentXMax>
      <ExtentYMin>42.45369</ExtentYMin>
      <ExtentYMax>42.49032</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T106_106_CODIGOC</Name>
      <ElementPath>T106_106_CODIGOC</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_NOMBRE</Name>
      <ElementPath>T106_106_NOMBRE</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_REDVIARIA_DENO</Name>
      <ElementPath>T106_106_REDVIARIA_DENO</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
