<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>edificios</Name>
    <ElementPath>edificios</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>381</FeatureCount>
      <ExtentXMin>-3.08647</ExtentXMin>
      <ExtentXMax>-3.06192</ExtentXMax>
      <ExtentYMin>42.31252</ExtentYMin>
      <ExtentYMax>42.32265</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T223_000_NUCL_URB_DENO</Name>
      <ElementPath>T223_000_NUCL_URB_DENO</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T223_000_INEMUNICIPIO_DENO</Name>
      <ElementPath>T223_000_INEMUNICIPIO_DENO</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
