<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>carreteras</Name>
    <ElementPath>carreteras</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-2.31766</ExtentXMin>
      <ExtentXMax>-2.30646</ExtentXMax>
      <ExtentYMin>42.44955</ExtentYMin>
      <ExtentYMax>42.45498</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>T106_106_CODIGOC</Name>
      <ElementPath>T106_106_CODIGOC</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_NOMBRE</Name>
      <ElementPath>T106_106_NOMBRE</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T106_106_REDVIARIA_DENO</Name>
      <ElementPath>T106_106_REDVIARIA_DENO</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
